<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/tago_logo"
        android:src="@drawable/tago"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rel_email"
        android:layout_below="@+id/tago_logo"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangular_box">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/user_email"
            android:layout_marginStart="5dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@color/transparent"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rel_password"
        android:layout_below="@+id/rel_email"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rectangular_box">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/user_password"
            android:layout_marginStart="5dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@color/transparent"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reset_link"
        android:layout_below="@+id/rel_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="Forgetten password?"
        android:textColor="@color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rel_login_button"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/reset_link"
        android:background="@drawable/rectangular_box">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/login_button"
            android:background="@color/green"
            android:text="Log In"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_link"
        android:layout_below="@+id/rel_login_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Don't have an account? Sign Up"
        android:textColor="@color/black" />

</RelativeLayout>