<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/close"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_close"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signout_text"
            android:text="Are you sure signing out?"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:id="@+id/signout_button"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/signout_text"
            android:text="Sign Out"
            android:textColor="@color/black"
            android:background="@drawable/rectangular_box"/>

    </RelativeLayout>

</RelativeLayout>