<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:id="@+id/rel_food_shop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shop_name"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel_food_details_top"
        android:layout_below="@+id/rel_food_shop">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/food_image"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food_image"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_name"
                android:layout_alignParentStart="true"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/food_description"
                android:layout_below="@+id/food_name"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/food_price"
                android:layout_below="@+id/food_description"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rel_food_details_top">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rel_food_quantity"
            android:layout_centerInParent="true">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/minus"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_minus"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quantity"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/minus"
                android:layout_marginStart="20dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="50sp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_toEndOf="@+id/quantity"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:id="@+id/add_plus"
                android:src="@drawable/ic_plus"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/cart"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/rel_food_quantity"
            android:src="@drawable/ic_cart"/>

    </RelativeLayout>

</RelativeLayout>